This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/arthurx.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3411 wiz_defined-function locations,
            1168 strings with 10423 characters,
and the built_in function-call counts, 1096 in all, are:
= -- 70
> -- 14
< -- 4
+ -- 8
- -- 4
* -- 130
:= -- 137
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 102
empty$ -- 99
format.name$ -- 10
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 18
newline$ -- 21
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 46
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 36
