\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{Shapiro}}(1964)}]{Shapiro}
\bibinfo{author}{\bibfnamefont{I.~I.} \bibnamefont{{Shapiro}}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{789} (\bibinfo{year}{1964}),
  \bibinfo{note}{\url{http://adsabs.harvard.edu/abs/1964PhRvL..13..789S},
  \url{https://en.wikipedia.org/wiki/Shapiro_delay}}.

\end{thebibliography}
