\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A single photon sub-particle, ornac, going through cycloid cycle in colors \relax }}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cycloid cycle in colors single ornac of a photon with wheel \relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Single ornac of a photon going through two cycloid cycle in red with green oval to indicate the under c area \relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Two ornac of a photon going through two cycloid cycle in red and blue \relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Two ornac of a photon going through two cycloid cycle in red and blue with green oval to indicate the under c area \relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Photon vertical with speed vectors \relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Photon horizontal with speed vectors \relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Photon diagonal with speed vectors \relax }}{10}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Photon vertical with green and yellow area for sub and hyper c indication speed \relax }}{10}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nuclear decay scheme 57fe Mossbauer\relax }}{24}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
